#!/bin/sh

set -e

GROUP="nagios"
USER="nagios"
DATADIR="/var/lib/nagios-mod-gearman"

# Nagios user must exist for standalone worker
NAGIOS_GROUP="nagios"
NAGIOS_USER="nagios"
NAGIOS_DATADIR="/var/lib/nagios-mod-gearman"


# creating gearman group if he isn't already there
if ! getent group $GROUP >/dev/null ; then
        # Adding system group
        addgroup --system $GROUP >/dev/null
fi

# creating nagios user if he isn't already there
if ! getent passwd $USER >/dev/null ; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $GROUP \
          --home $DATADIR \
          --gecos "nagios" \
          --shell /bin/false \
          $USER  >/dev/null
else
        if ! test -d $DATADIR ; then
                mkdir -p $DATADIR
                chown $USER $DATADIR
        fi
        # Take care of folks who installed when we set homedir to /nonexistent
        if getent passwd $USER | grep nonexistent >/dev/null ; then
                usermod -d $DATADIR $USER
        fi
fi

# creating nagios group if he isn't already there
if ! getent group $NAGIOS_GROUP >/dev/null ; then
        # Adding system group
        addgroup --system $NAGIOS_GROUP >/dev/null
fi

# creating nagios user if he isn't already there
if ! getent passwd $NAGIOS_USER >/dev/null ; then
        # Adding system user
        adduser \
          --system \
          --disabled-login \
          --ingroup $NAGIOS_GROUP \
          --home $NAGIOS_DATADIR \
          --gecos "nagios" \
          --shell /bin/false \
          $NAGIOS_USER  >/dev/null
else
        if ! test -d $NAGIOS_DATADIR ; then
                mkdir -p $NAGIOS_DATADIR
                chown $NAGIOS_USER $NAGIOS_DATADIR
        fi
        # Take care of folks who installed when we set homedir to /nonexistent
        if getent passwd $NAGIOS_USER | grep nonexistent >/dev/null ; then
                usermod -d $NAGIOS_DATADIR $NAGIOS_USER
        fi
fi

#DEBHELPER#
